/* main-cols ***********************/
.main-cols {
	.cols;

	&__main {
		width: 70%;
		@media (max-width: @screen-md) {
			width: 100%;
		}
	}
	&__aside {
		width: 30%;
		@media (max-width: @screen-md) {
			width: 100%;
			margin-top: @indent-large;
		}
	}
}
