/* event-preview ***********************/
.event-preview {
	.table(100%, top);

	&__date {
		padding-right:@indent-small;
		text-align: center;
	}
	&__day {
		font-weight: @fw-bold;
		font-size: 50px;
		line-height: 1;
	}
	&__month {
		text-transform: uppercase;
		font-size: @fz-very-small;
	}
	&__inner {}
	&__title {
		.last;

		> * {
			a {
				text-decoration: none;
			}
		}
	}
	&__desc {
		margin-top: @indent-very-small;
		color: @c-secondary;
		line-height: @lh-small;
		font-size: @fz-small;
	}
}
