/* logo ***********************/
.logo {
	display: inline-block;
	text-decoration: none;

	&:hover,
	&:focus {
		text-decoration: none;
		color: @c-black;
	}
	&__title {
		font-weight: @fw-extra;
		font-size: @h1-fz;
		line-height: 1;
		display: block;
		@media (max-width: @screen-lg) {
			font-size: @h1-fz / 1.3;
		}
	}
	&__lead {
		font-size: @fz-base;
		line-height: 1;
		border-top: 1px solid @c-black;
		padding-top: 5px;
		margin-top: 5px;
		display: block;
		white-space: nowrap;
		@media (max-width: @screen-lg) {
			font-size: @fz-very-small;
		}
	}

	//mods
	&_small &__title {
		font-size: @h1-fz / 1.3;
	}
	&_small &__lead {
		font-size: @fz-very-small;
	}

	&_white &__title {
		color: @c-white;
	}
	&_white &__lead {
		border-color: @c-white;
		color: @c-white;
	}
}
