/* text ***********************/
.text {
    &-very-large {
        font-size: @fz-very-large;
    }
    &-large {
        font-size: @fz-large;
    }
    &-base {
        font-size: @fz-base;
    }
    &-small {
        font-size: @fz-small;
    }
    &-very-small {
        font-size: @fz-very-small;
    }
    
    &-left {
        text-align: left;
    }
    &-right {
        text-align: right;
    }
    &-center {
        text-align: center;
    }
}
