/* link-more ***********************/
.link-more {
	font-weight: @fw-bold;
	text-decoration: none;
	border-bottom: 2px solid @c-black;
	color: @c-black;

	&:hover {
		border-color: @c-primary;
		color: @c-primary;
	}
}
