/* social-btns ***********************/
.social-btns {
	//var
	@btn-wh: 50px;
	@item-indent: 5px;

	margin-left: -@item-indent;
	margin-right: -@item-indent;

	li {
		display: inline-block;
		padding-left: @item-indent;
		padding-right: @item-indent;


		a {
			text-decoration: none;
			display: table-cell;
			width: @btn-wh;
			height: @btn-wh;
			text-align: center;
			vertical-align: middle;
			border-radius: 100%;
			color: @c-white;
			background-color: @c-black;
			.animate;

			&:hover {
				background-color: @c-primary;
			}
		}
	}

	//mods
	&_bordered {
		li {
			a {
				background-color: transparent;
				box-shadow: inset 0 0 0 1px @c-black;
				color: @c-black;

				&:hover {
					background-color: transparent;
					color: @c-primary;
				}
			}
		}
	}
}
