/* base ************************/
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
html,
body {
	height: 100%;
}

body {
	background-color: @body-bg;
	font-family: @body-ff;
	font-weight: @body-fw;
	color: @body-c;
	font-size: @body-fz;
	line-height: @body-lh;
	min-width: @body-mw;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	color: @link-c;
	text-decoration: underline;
	.animate;
;

	&:hover {
		color: @link-hover-c;
		text-decoration: none;
	}

	&:focus {
		text-decoration: underline;
	}
}

a,
a:hover,
a:focus,
button,
button:hover,
button:focus,
input,
input:focus {
	outline: none !important;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	margin-top: 0;
	font-weight: @heading-fw;
	font-family: @heading-ff;
	line-height: @heading-lh;
	color: @heading-c;
}

h1, .h1 {
	font-size: @h1-fz;
	margin-bottom: @h1-mb;
	font-weight: @fw-extra;
}

h2, .h2 {
	font-size: @h2-fz;
	margin-bottom: @h2-mb;
}

h3, .h3 {
	font-size: @h3-fz;
	margin-bottom: @h3-mb;
}

h4, .h4 {
	font-size: @h4-fz;
	margin-bottom: @h4-mb;
}

h5, .h5 {
	font-size: @h5-fz;
	margin-bottom: @h5-mb;
}

h6, .h6 {
	font-size: @h6-fz;
	margin-bottom: @h6-mb;
}

b, strong {
	font-weight: @fw-bold;
}

i {
	font-style: italic;
}

small {
	font-size: @fz-small;
}

ul {
	list-style: none;
	margin-bottom: 0;
	padding-left: 0;
}

iframe {
	border: none;
	width: 100%;
	display: block;
}

img {
	max-width: 100%;
	display: block;
	line-height: 0;
}

p {
	margin-bottom: @indent-base;
}

hr {
	margin-top: @indent-base;
	margin-bottom: @indent-base;
	border-top: 1px solid @hr-c;
}

label {
	font-weight: @fw-regular;
}

form {
	@media (max-width: @screen-sm) {
		table,
		tbody,
		thead,
		tr,
		td,
		th {
			display: block;
			width: auto;

			input,
			textarea,
			select {
				width: 100% !important;
			}
		}
	}
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea,
select {
	display: block;
	width: 100%;
	height: @input-h;
	padding: @input-p;
	font-size: @input-fz;
	line-height: 1;
	color: @input-c;
	background-color: @input-bg;
	border: @input-border;
	transition: .15s;
	border-radius: @input-radius;
	box-shadow: none;
	-webkit-appearance: none;
	.placeholder(@input-placeholder-c);
	.animate;

	&:hover {
		border-color: @input-border-hover;
	}

	&:focus {
		border-color: @input-border-hover;
	}

	&:active {
		box-shadow: none;
	}
}

textarea {
	height: auto;
	min-height: 150px;
	padding: @indent-base;
}

.has-error input[type="text"],
.has-error input[type="email"],
.has-error input[type="password"],
.has-error input[type="number"],
.has-error textarea,
.has-error select {
	border-color: @input-error-c;
}

.has-error label {
	color: @input-error-c;
}
