/* tools ***********************/
.td {
    &-none {
        text-decoration: none;
    }
    &-underline {
        text-decoration: underline;
    }
}

.fw {
    &-normal {
        font-weight: normal;
    }
    &-bold {
        font-weight: bold;
    }
}

.fs {
    &-normal {
        font-style: normal;
    }
    &-italic {
        font-style: italic;
    }
}

.d {
    &-block {
        display: block;
    }
    &-none {
        display: none;
    }
    &-inline {
        display: inline;
    }
    &-inline-block {
        display: inline-block;
    }
}